<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.jijc.viewdemo.view.TagListView
        xmlns:f="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tagview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16.0dip"
        f:horizontalSpacing="20dp"
        f:orientation="horizontal"
        f:verticalSpacing="20dp" />
</LinearLayout>