<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.jijc.viewdemo.activity.Demo9Activity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.jijc.viewdemo.view.SnakeProgressBar2
            android:id="@+id/spb"
            android:layout_width="wrap_content"
            app:horizontal_space ="46dp"
            app:padding="15dp"
            app:terminal_radius="14dp"
            app:normal_radius="10dp"
            app:total_line_color="#eeeeee"
            app:total_text_color="#cccccc"
            app:passed_line_color="#28d19d"
            app:line_width="6dp"
            app:current_radius="11dp"
            app:current_ring_color="#71EAC5"
            app:text_size="10dp"
            app:icon_start_off="@drawable/sun"
            app:icon_end_off="@drawable/sun"
            app:icon_start_on="@drawable/star"
            app:icon_end_on="@drawable/star"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="蛇形进度条"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

</LinearLayout>
