<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="start"
            />
        <com.jijc.viewdemo.view.CircleProgressBar
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:id="@+id/bar1"
            app:is_need_content="true"
            app:gradient_start="#FF8537"
            app:gradient_middle1="#FE754E"
            app:gradient_middle2="#FE6862"
            app:gradient_end="#ff6666"
            app:point_radius="8dp"
            app:max_value="100"
            app:back_width="5dp"
            app:front_width="5dp"
            app:is_need_unit="false"
            app:is_need_title="false"
            app:string_unit="百分比%"
            app:progress_style="progress"
            app:diameter="200dp"
            app:back_color="#e8e8e8"
            app:inner_color="#55ffffff"
            android:layout_marginBottom="150dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="start"
            />
        <com.jijc.viewdemo.view.CircleProgressBar
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bar2"
            app:is_need_content="true"
            app:gradient_start="#69cbd2"
            app:gradient_middle1="#7eb6e2"
            app:gradient_end="#989df7"
            app:max_value="100"
            app:back_width="2dp"
            app:front_width="10dp"
            app:is_need_unit="true"
            app:string_unit="步"
            app:is_need_title="true"
            app:string_title="截止当前已走"
            app:progress_style="step"
            app:back_color="#111111"
            android:layout_marginBottom="150dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="start"
            />
        <com.jijc.viewdemo.view.CircleProgressBar
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bar3"
            app:is_need_content="true"
            app:gradient_start="#00ff00"
            app:gradient_middle1="#ffff00"
            app:gradient_end="#ff0000"
            app:max_value="100"
            app:back_width="2dp"
            app:front_width="10dp"
            app:is_need_unit="true"
            app:string_unit="km/h"
            app:is_need_title="true"
            app:string_title="当前速度"
            app:progress_style="speed"
            app:back_color="#111111"
            android:layout_marginBottom="150dp"
            />

    </LinearLayout>

</ScrollView>
